# ELASTICSEARCH ENV VARS
ELASTIC_PASSWORD=s00pers3cur3pa$$word
CERTS_DIR=/usr/share/elasticsearch/config/x-pack/certificates

#DB VARS
SKITTER_DB_USER=skitter_overlord
SKITTER_DB_PASS=a_GENerIC_p@ssW0rd
